{
  "schemaVersion": 1,
  "id": "euphoria",
  "version": "${version}",
  "environment": "*",
  "authors": [
    "Myosyn",
    "Yujin",
    "Vispin"
  ],
  "depends": {
    "fabricloader": "*"
  },
  "description": "A generalized mod that does multiple tasks. It's fast!",
  "custom": {
    "modmenu": {
      "badges": [ "mod" ]
    }
  }
}